# forticnapp-pov-toolbox

./: README.md  monthly-cost.md
.github/workflows/: forticnapp-manual-upload.yml  forticnapp-sast-sca-pr.yml  sca-sast-claude.yml  sca-sast-image-policy-dvwa-manual_scan.yml  sca-sast-image-policy-manual_scan.yml  sca-sast-image-scan-policy.yml  sca-sast-manual-scan.md  sca-sast-manual.yml  sca-sast-manual_scan.yml  sca-sast-policy-image-policy-manual_scan.yml  sca-sast-policy-manual-scan.md  sca-sast-policy-manual_scan.yml  test-forticnapp.yml
AWS/: cloudshell-limitation-workaround.md  cloudshell-size-workaround.md
AWS/Agentless Workload Scanning (AWLS)/: awls.md
Azure/: azure-terms-arch.md
Azure/Agentless Workload Scanning (AWLS)/: awls.md
Azure/CLOUD (CSPM, CIEM, UEBA)/: cloud-api.md
Azure/terraform-interactive/config/: outputs.tf  variables.tf
Azure/terraform/activity_log/: README.md  main.tf  outputs.tf  terraform.tfvars.txt  variables.tf  versions.tf
Azure/terraform/config/: README.md  main.tf  terraform.tfvars.txt  variables.tf  versions.tf
Azure/vcpu-sizing-script/: forticnapp_azure_sizing_v6.py
CWPP/: README.md  riskwatch.md
CWPP/Kubernetes/OpenShift/: openshift.md
CWPP/Linux/: README.md
CWPP/Windows/: README.md
OCI/terraform/: main.tf  terraform.tfvars.example  variables.tf  versions.tf
cicd/: readme.md
cicd/github/: README.md
cicd/gitlab/: gitlab.md
cicd/vuln-java-lab/: Dockerfile  README.md  pom.xml
cicd/vuln-java-lab/src/main/java/com/example/app/: App.java  LoginController.java  UnsafeQueryService.java
cicd/vuln-java-lab/src/main/resources/: application.properties
cicd/vuln-java-lab/test-data/: fake-secrets.txt
code-security/: forticnapp-method-matrix.md  forticnapp-supported-tables.md  fortidast-genai-lab.md  fortidast-proxy.md  integration-methods.md  local-scan-iac  local-scan-iac.md  local-scan-sca.md  local-scan.md  sca-commands.md  terms-definition.md
code-security/scm/github-terraform-iac-pov/: readme.md
container-registries/: feature-matrix.md  readme.md  scanners-comparison.md
container-registries/proxy-scanner/ecr/: readme.md
cspm/custom-api/: readme.md
dspm/aws/terraform/: README.md  main.tf  terraform.tfvars.txt
dspm/azure/terraform/: main.tf  (+4 more)
(+7 files in other folders)
