############################################################################################################################################
# Variables to Integrate Azure Activity logs with FortiCNAPP #
############################################################################################################################################

# All variables are currently set to their default values. You can customize them as needed to suit your specific requirements.

########################################
# Azure AD Application
########################################

# The name of the Azure Active Directory Application
application_name= "lacework_audit"

# The owners of the Azure Active Directory Application. If empty, current user will be owner
application_owners = [] 

# If choosing to grant permissions to the directory through the Directory Reader role, FortiCNAPP will collect the list of users, groups, members, and app registrations from the Entra ID organization using Microsoft Graph API calls.
#This information is exposed for LQL datasources and compliance policies.
# Disabling this permission may be required if your organization has specific regulatory or privacy requirements that do not allow this information to be collected by third parties.
# If disabled, LQL datasources and related IAM compliance policies will not be assessed. By default, this setting is true.
enable_directory_reader = true

# Set to false to prevent the module from creating any resources. Default set to true.
create_application = true 

############################################################################################################

########################################
# Lacework Integration
#######################################
# The Lacework integration name
lacework_integration_name = "TF activity log" 

#######################################
# Subscription Scope
#######################################

# If set to true, grant read access to ALL subscriptions within the selected Tenant (overrides subscription_ids)
all_subscriptions = false
# List of subscriptions to enable logging (by default the module will only use the primary subscription).
subscription_ids = []
# List of subscriptions to exclude when using the all_subscriptions option.
subscription_exclusions = []

#######################################
# General Azure Settings
#######################################

# The prefix to use at the beginning of every generated resource
prefix = "lacework"
# Key-value map of Tag names and Tag values
tags = {}

################################################################################
# Your Provisioned Application (required when creat_application is set to false)
################################################################################

# Required variables when you want to use your provisioned application:
# The Active Directory Application id to use (required when creat_application is set to false)
Provisioned_application_id = ""
# The name of the Azure Active Directory Application (required when creat_application is set to false)
Provisioned_application_name = ""
# The Active Directory Application password to use. Do not store it in this file !!! (required when creat_application is set to false)
Provisioned_application_password = ""
#The Enterprise App Object ID related to the application_id (required when creat_application is set to false)
Provisioned_service_principal_id = ""

#######################################
# Storage Account
#######################################
# Set this to true to use an existing Storage Account. Default behavior creates a new Storage Account
use_existing_storage_account = false
# Azure region where the storage account for logging will reside
location = "West US 2"
# The name of the Storage Account
storage_account_name = ""
# The Resource Group for the existing Storage Account
storage_account_resource_group = ""
# Specifies the number of days that logs will be retained
log_retention_days = 10
# Enable Infrastructure Encryption for Azure Storage Account
infrastructure_encryption_enabled = false

#######################################
# Storage Network Rules
#######################################
# Enable configuration of azurerm_storage_account_network_rules resource
use_storage_account_network_rules = false
# Specifies the azurerm_storage_account_network_rules default action of allow or deny when no other rules match. Valid options are Deny or Allow
storage_account_network_rule_action = "Deny"
# Specifies whether traffic is bypassed for Logging/Metrics/AzureServices. Valid options are any combination of Logging, Metrics, AzureServices, or None. Requires use_storage_account_network_rules enabled.
storage_account_network_rule_bypass = ["Metrics", "Logging", "AzureServices"]
# List of allowed ip addresses. Requires use_storage_account_network_rules enabled.
storage_account_network_rule_ip_rules = []
# List of allowed Lacework ip addresses. See https://docs.lacework.net/onboarding/lacework-outbound-ips#docusaurus_skipToContent_fallback. Requires use_storage_account_network_rules enabled.
storage_account_network_rule_lacework_ip_rules = [
    # US
    "34.208.85.38",
    "35.93.121.192/26",
    "35.95.82.0/26",
    "35.165.121.10",
    "35.165.62.149",
    "35.165.83.150",
    "35.166.181.157",
    "44.231.201.69",
    "52.42.2.33",
    "52.43.197.121",
    "52.88.113.199",
    "54.200.230.179",
    "54.203.18.234",
    "54.213.7.200",
    # EU
    "3.75.192.192/26",
    "3.121.245.162",
    "18.184.141.112",
    "18.193.166.115",
    # APAC
    "3.27.79.192/26",
    "54.79.135.186",
    "54.66.98.157",
    "13.54.191.160",
    # Singapore
    "18.99.45.128/26",
    "18.140.103.40",
    "47.130.81.233",
    "54.179.201.12"
  ]
# A list of virtual network subnet ids to secure the storage account. Requires use_storage_account_network_rules enabled.
storage_account_network_rule_subnet_ids = []

###############################################
# Networking (VNet / Subnet / Private Endpoint)
###############################################
# Set this to true to use an existing VNet Subnet ID. Default behavior creates a new VNet
use_existing_subnet = false
# Subnet ID for existing VNet to use for creating the private endpoint and/or storage account access rules
existing_subnet_id = ""
# Limit the CIDR of the subnet
subnet_address_prefixes = ["10.0.1.0/24"]
# Adress space of the Storage Acount vNet
virtual_network_address_space = ["10.0.0.0/16"]
# Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled
private_endpoint_network_policies_enabled = "Disabled"

#######################################
# Diagnostic Settings
#######################################

# Set this to true to use an existing Diagnostic Settings. Default behavior creates a new Diagnostic Settings
use_existing_diagnostic_settings = false
# The name of the subscription's Diagnostic Setting for Activity Logs (required when use_existing_diagnostic_settings is set to true)
diagnostic_settings_name = "activity-logs"

#######################################
# Timing / Deployment Behavior
#######################################
# Amount of time to wait before the Lacework resources are provisioned
wait_time = "50s"

